// 1 Выдаст число 12345(пробелы не учитываются)
console.log(Number(' 1 2 3 4 5'))

// вот что нашел "Исключением в JS является сложение строковых значений, если их не получилось преобразовать к числовым. В этом случае, мы получим на выходе строку. С другим оператором, в большинстве случаем - NaN"
// Получается пробелы в записи учитываются?

// 2  Результат NAN (опыт на основании предыдущего ответа)
console.log(Number('1234 5'))

// 3 Результат число 12345
console.log(Number('12345'))

// 4 Результат строка 'false'
console.log(String(false))

// 5 Результат boolean  false
console.log(Boolean(0000000))

// 6 Результат boolean true
console.log(Boolean(0.0000001))

// 7 Результат строка 'undefined'
console.log(String(undefined))

// 8 Результат NAN
console.log(Number('100f'))

// 9 Результат число 100
console.log(Number('100'))

// 10 Результат число 000001
console.log(Number('000001'))
// получается 0 учитываться не будет?

// Свой тест
console.log(Number('0,1')) // Все дело в строгом Синтаксисе?
